[api]
challenger_league_url = https://na1.api.riotgames.com/tft/league/v1/challenger?queue=RANKED_TFT&api_key={key}
summoners_url = https://na1.api.riotgames.com/tft/league/v1/entries/by-summoner/{summoner_id}?api_key={key}
spectate_url = https://na1.api.riotgames.com/lol/spectator/tft/v5/active-games/by-puuid/{puuid}?api_key={key}
match_url = https://americas.api.riotgames.com/tft/match/v1/matches/NA1_{match_id}?api_key={key}
queue_id = 1100

[dirs]
lol_dir = C:\\Riot Games\\League of Legends
data_dir = data
fresh_data_folder = fresh
processed_data_folder = processed
augments_dir = augments

game_data_json = game_data.json
portals_json = tft-region-portals.json

puuids_path = puuids.csv
stats_save_path = augments_data.csv

lol_process_name = League of Legends.exe
lol_window_name = League of Legends

[time]
third_augment_time_secs = 1200 
puuid_update_rate_hrs = 24

game_load_timeout_secs = 15
planning_phase_timeout_secs = 120
read_name_timeout_secs = 4

polling_interval_secs = .2
load_delay_secs = 3
click_time_secs = .1

api_sleep_secs = 1

[game]
# fps counter at the top right, used to detect once in game
fps_region = (1834, 36, 79, 22)
fps_text = fps

# planning banner that shows up at the start of planning phase, used to trigger the scraping of augments
planning_banner_region = (779,124,380,89) # top left coords + box size
planning_text = planning

# locations of the player portraits on the left side
portrait_locations = [(1877, 216), (1877, 288), (1877, 356), (1877, 427), (1877, 502), (1877, 575), (1877, 649), (1877, 717)]

# regions that contain each player name,
name_regions = [(1564, 189, 260, 43), (1564, 267, 260, 43), (1564, 335, 260, 43), (1564, 407, 260, 43), (1564, 477, 260, 43), (1564, 553, 260, 43), (1564, 621, 260, 43), (1564, 698, 260, 43)]

# icons refers to the preview box on the left side of your board 
augment_icons_width = 100
augment_icons_height = 33
tolerance_augment_box_px = 10
augment_icons_approx_region = (400, 100, 200, 300)
augment_sword_offset_from_icons = [46, 100]

# refers to the more detailed augments dropdown when you click on the sword
augments_approx_region = (400, 100, 600, 800)
# the offset of the portal+3 augments from the header in the box that says "augments"
augments_offset_from_header = (-76, 46)
augments_size = (256, 288)

augment_rounds = ['2-1', '3-2', '4-2']

[misc]
text_thresh = .5
augment_match_thresh = 20
player_name_match_thresh = 50